body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1000px;
  margin: 50px auto 0;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 95%; /* Make it almost full width on smaller screens */
}

.box {
  margin-top: 5px;
  width: 90%;
}

.transaction {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.transaction h3 {
  margin: 0;
}

.transaction p {
  margin: 5px 0;
  color: #555;
}

.table-container {
  margin-top: 0;
  max-height: 350px;
  overflow-y: auto;
  width: 100%;
  display: grid; /* Use CSS Grid for table layout */
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust minmax values */
  grid-gap: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px; /* Adjust font size as needed */
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.input-group {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.input-group label {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  cursor: pointer;
}

.input-group input[type="radio"] {
  margin-right: 10px;
}

.navbar {
  background-color: #f2f2f2; /* Cream color */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
  top: 0;
  width: 100%;
  z-index: 1000;
  min-height: 20px;
}

.btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
  display: inline-block;
  margin-left: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background-color: #0056b3;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
}

.btn:active {
  background-color: #004085;
}

/* Responsive Table Styles (adjust breakpoint as needed) */
@media (max-width: 768px) { 
  table {
    width: 100%;
    font-size: 14px; /* Adjust as needed */
  }

  th, td {
    padding: 5px;
    white-space: nowrap;
    text-align: left;
  }

  th {
    text-align: center;
  }

  .input-group {
    flex-direction: column;
    align-items: center; /* Stack inputs vertically */
  }

  .input-group label {
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .box {
    width: 100%; /* Make the box full width on small screens */
    padding: 10px; /* Add padding for better spacing */
  }
}